<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <p>Faculty of Arts<br>
        The faculty comprises the following departments,</p>
    <ul>
        <li>Department of Philosophy</li>
        <li>Department of Bengali</li>
        <li>Department of English</li>
        <li>Department of Islamic History and Culture</li>
        <li>Department of Chemistry</li>
    
    </ul><br>

    <p>Faculty of Business<br>
        The faculty comprises the following departments,</p>
    <ul>
        <li>Department of Accounting</li>
        <li>Department of Management</li>
        <li>Faculty of Social Science</li>
    </ul><br>

    <p>Faculty of Social Science<br>
        The faculty comprises the following departments,</p>
    <ul>
        <li>Department of Economics</li>
        <li>Department of Political Science[5]</li>
    </ul><br>

</p>

<a href="home.html">
    <button type="button">Back to homepage</button>
</a>

    
</body>
</html>